DB_URL=jdbc:postgresql://termx-postgres:5432/termx
DB_APP_PASSWORD=test
DB_ADMIN_PASSWORD=test
DB_POOL_SIZE=10

MICRONAUT_SERVER_CORS_ENABLED=true
JAVA_OPTS=-Xmx1800m -Dauth.dev.allowed=true -Dio.netty.leakDetection.level=advanced

TERMX_WEB_URL=http://localhost:4200
CHEF_URL=http://fsh-chef:3000

BOB_MINIO_URL=http://termx-minio:9000
BOB_MINIO_ACCESS_KEY=bob
BOB_MINIO_SECRET_KEY=bobobobo

SNOWSTORM_URL=https://snowstorm-public.kodality.dev/
SNOWSTORM_BRANCH=MAIN/SNOMEDCT-EE

