server {
    server_name  sso.site.org;

    location / {
        #if ($http_origin ~* "^https?://(termx.site.org)$") {
        #  add_header Access-Control-Allow-Origin "$http_origin";
        #}
        #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src *; data:; frame-src *; style-src 'self' 'unsafe-inline'; connect-src termx-sso.taltech.ee termx.taltech.ee" always;
        proxy_pass http://localhost:8080/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot

    # lines below will be added automatically by Certbot
    #ssl_certificate /etc/letsencrypt/live/termx-sso.taltech.ee/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/termx-sso.taltech.ee/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = sso.site.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  sso.site.org;
    listen 80;
    return 404; # managed by Certbot

}

