# Token validation
OAUTH_JWKS_URL=http://keycloak:8080/realms/termx/protocol/openid-connect/certs

# Keycloack Integration
KEYCLOAK_URL=http://keycloak:8080/admin/realms/termx
KEYCLOAK_SSO_URL=http://keycloak:8080/realms/termx/protocol/openid-connect
KEYCLOAK_CLIENT_ID=termx-service
KEYCLOAK_CLIENT_SECRET=4mEUgL0eWHKMQmtTwP4GdjFhXft7c9GC

## DB
#KC_DB=postgres
#KC_DB_URL=jdbc:postgresql://termx-postgres:5432/keycloak
#KC_DB_USERNAME=keycloak_app
#KC_DB_PASSWORD=change_me
